enum ERROR_MESSAGES {
  SERVER = "Ошибка на стороне сервера",
  LIKE_CARD_NOT_FOUND = "Не получается лайкнуть то, чего нет (карточка с таким id не существует)",
  LIKE_CARD_HAVE_NO_RIGHTS = "Нет прав для лайка (пользователь не авторизован в системе)",
  DISLIKE_CARD_NOT_FOUND = "Не получается дизлайкнуть то, чего нет (карточка с таким id не существует)",
  DISLIKE_CARD_HAVE_NO_RIGHTS = "Нет прав для дизлайка (пользователь не авторизован в системе)",
  CARD_NOT_FOUND = "Карточки с таким id не существует",
  USER_NOT_FOUND = "Пользователь с таким id не найден",
  BAD_DATA_USER = "Получены некорректные данные пользователя:",
  BAD_DATA_AVATAR = "Получены некорректные данные (url) для обновления аватара",
  BAD_DATA_CARD = "Получены некорректные данные для карточки:",
  SOURCE_NOT_FOUND = "Запрашиваемый ресурс не найден",
}

export default ERROR_MESSAGES;
