enum ERROR_MESSAGES {
  SERVER = "Ошибка на стороне сервера",
  LIKE_CARD_NOT_FOUND = "Не получается лайкнуть то, чего нет (карточка с таким id не существует)",
  DISLIKE_CARD_NOT_FOUND = "Не получается дизлайкнуть то, чего нет (карточка с таким id не существует)",
  CARD_NOT_FOUND = "Карточки с таким id не существует",
  USER_NOT_FOUND = "Пользователь с таким id не найден",
  USER_EXISTS = "Пользователь с таким email уже существует",
  BAD_DATA = "Получены некорректные данные в запросе",
  AUTHORIZATION_BAD_DATA = "Пользователь не авторизован: неправильные логин или пароль",
  AUTHORIZATION_NEED = "Необходима авторизация",
  SOURCE_NOT_FOUND = "Запрашиваемый ресурс не найден",
  CONFLICT = "Конфликт запроса с текущим состоянием ресурса",
  FORBIDDEN = "У Вас нет прав для совершения данного действия",
  FORBIDDEN_DELETE_CARD = "Это не ваша карточка",
}

export default ERROR_MESSAGES;
